spring.datasource.url=jdbc:mysql://localhost:3306/db_students
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.application.name=db_students

# spring.datasource.url=jdbc:mysql://localhost:3306/db_students?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
